<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #43a759;}

/* Classe responsável pelo padrão do */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #43a759;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  size: 50px;
}

img.logo {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

  

</style>
</head>
<body>

<h2>Faça seu login</h2>

<form action="cadastro.php" method="post">
  <div class="imgcontainer">
    <img src="logo.png" class="logo">
  </div>

  <div class="container">
    <label for="uname"><b>Nome de Usuário</b></label>
    <input type="text" placeholder="Digite seu nome de usuário" name="uname" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Digite sua senha" name="psw" required>
        
    <button type="submit" style="background-color:#43a759">Login</button>
  </div>
    
  <div class="container">
  
    <button style="background-color:#43a759">Não possui login? <a href="cadastro.html"> Cadastre-se aqui </a> </button>

</div>

</form>

</body>
</html>
  